# EyeGuard

./: EyeGuradSolution.sln  LICENSE  README.md
EyeGuard.Application/: EyeGuard.Application.csproj
EyeGuard.Application/Helpers/: BrightnessHelper.cs  ColorsTemperature.cs  MonitorCapibilities.cs  MonitorHelper.cs  NativeApi.cs  PhysicalMonitor.cs  Rect.cs  ScreenWarmthHelper.cs  enums.cs
EyeGuard.Application/Services/: DisplayService.cs  TimerService.cs
EyeGuard.Core/Models/: MonitorInfo.cs
EyeGuard.Core/Services/: IDisplayService.cs  ITimerService.cs
EyeGuard.UI/: App.xaml  App.xaml.cs  EyeGuard.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EyeGuard.UI/Views/: DisplayView.xaml  DisplayView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
EyeGuard.ViewModels/: EyeGuard.ViewModels.csproj
EyeGuard.ViewModels/ViewModels/: DisplayViewModel.cs  SettingsViewModel.cs  TimerViewModel.cs
